spring.application.name=user-service

server.port: 8082


kafka.bootstrap-servers: localhost:9092
kafka.consumer.group-id: user-service-group
kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.auto-offset-reset: latest
properties.spring.json.value.default.type: com.example.user_service.model.DriverLocation
properties.spring.json.trusted.packages: "*"

