spring.application.name=driver-service


# Driver-service HTTP port
server.port:8081

kafka.bootstrap-servers: localhost:9092
kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
